{block #content}
	{block #og}
		{ifset $new}
			<meta property="og:title" content="{$new->title} | HOPMAN">
			<meta property="og:url" content="{$baseUrl}{plink this}" />
			<meta property="og:type" content="website">
			<meta property="og:image" content="{$baseUrl}/{ifset $new->cover}upload/news/{$new->id}/{$new->cover}{else}{$vars->og_image}{/ifset}">
			<meta property="og:description" content="
			{ifset $new->content}
				{$new->content|noescape|truncate:100}
			{else}
				{$vars->description|noescape}
			{/ifset}">
		{/ifset}
	{/block}

	<header class="secondary-header" style="background-image: url('{$basePath}/dist/img/header/tri_header.jpg')">
	</header>

	<section class="new-page">
		<article n:ifset="$new" class="new-container container">
			<header>
				<time datetime="{$new->created|date:'Y-m-d'}">{$new->created|dayMonthYear}</time>
				<h1 n:block="title">{$new->title}</h1>
				<img n:ifset="$new->cover" src="{$basePath}/upload/news/{$new->id}/{$new->cover}" alt="{$new->title}">
			</header>
			<section n:ifset="$new->content">{$new->content|noescape}

			<aside n:ifset="$images" class="news-gallery">
				<h5>Galerie:</h5>
				<div class="galerie">
					{foreach $images as $image}
						<a href="{$basePath}/upload/galleries/{$new->gallery_id}/{$image->name}" data-lightbox="gallery" data-name="{$image->name}">
							<img src="{$basePath}/upload/galleries/{$new->gallery_id}/thumbs/{$image->name}" class="lazyload" alt="{$image->title}">
						</a>
					{/foreach}
				</div>
			</aside>

			</section>
			<footer>
				<article n:ifset="$nextNew">
					<a n:href="News:show $nextNew->slug">
						<img n:ifset="$nextNew->cover" src="{$basePath}/upload/news/{$nextNew->id}/{$nextNew->cover}" alt="{$nextNew->title}">
						<h6>Následující: {$nextNew->title}</h6>
					</a>
				</article>
				<article n:ifset="$prevNew">
					<a n:href="News:show $prevNew->slug">
						<img n:ifset="$prevNew->cover" src="{$basePath}/upload/news/{$prevNew->id}/{$prevNew->cover}" alt="{$prevNew->title}">
						<h6>Předchozí: {$prevNew->title}</h6>
					</a>
				</article>
			</footer>
			<a n:href="News:" class="mt-3 btn btn-outline-secondary"><i class="fas fa-angle-left"></i> Archiv aktualit</a>
		</article>
	</section>
{/block}
