{block #content}
	<header class="secondary-header" style="background-image: url('{$basePath}/dist/img/header/tri_header.jpg')">
	</header>

	<section class="contact-page">
		<div class="container">
			<h1 n:block="title">Kontakt</h1>
			<p>Kdokoliv z nás Vám s radostí zodpoví jakýkoliv dotaz.<br>
				Pokud nevíte, koho kontaktovat, pište na Hopmanský mail.</p>

			<ul class="contact-list">
				<li>
					<img src="{$basePath}/dist/img/contact/mirek.jpg" alt="Miroslav Urban - Ředitel">
					<h2>Miroslav Urban</h2>
					<h3>Ředitel</h3>
					<address>
						<a href="mailto:mira.urban@atlas.cz">mira.urban@atlas.cz</a><br>
						<a href="tel:+420604843276">+420 604 843 276</a>
					</address>
				</li>
				<li>
					<img src="{$basePath}/dist/img/contact/iva.jpg" alt="Iva Urbanová - Ředitelova pravá ruka">
					<h2>Iva Urbanová</h2>
					<h3>Ředitelova pravá ruka</h3>
					<address>
						<a href="mailto:iva.urbanova@atlas.cz">iva.urbanova@atlas.cz</a><br>
						<a href="tel:+420737751215">+420 737 751 215</a>
					</address>
				</li>
				<li>
					<img src="{$basePath}/dist/img/contact/filip.jpg" alt="Filip Urban - Správce webu a sociálních sítí">
					<h2>Filip Urban</h2>
					<h3>Správce webu a sociálních sítí</h3>
					<address>
						<a href="mailto:info@filipurban.cz">info@filipurban.cz</a><br>
						<a href="tel:+420732349391">+420 732 349 391</a><br>
						<a href="https://filipurban.cz" target="_blank">filipurban.cz</a>
					</address>
				</li>
				<li>
					<img src="{$basePath}/dist/img/contact/hopman.jpg" alt="Hopman - oddílový email">
					<h2>Hopman</h2>
					<h3>Oddílový email</h3>
					<address>
						<a href="mailto:info@hopmantriatlon.cz">info@hopmantriatlon.cz</a><br>
					</address>
				</li>
			</ul>

		</div>
	</section>


{/block}
