{block #content}
	<header class="secondary-header" style="background-image: url('{$basePath}/dist/img/header/contact_header.jpg')">
	</header>

	<section class="page-section contact-page">
		<div class="container">
			<h1 n:block="title">Kontakt</h1>
			<p>Kdokoliv z nás Vám s radostí zodpoví jakýkoliv dotaz.<br>
				Pokud nevíte, koho kontaktovat, pište na Hopmanský mail.</p>

			<ul class="contact-list">
				<li>
					<img src="{$basePath}/dist/img/contact/mirek.jpg" alt="Miroslav Urban - Ředitel">
					<h2>Miroslav Urban</h2>
					<h3>Ředitel</h3>
					<address>
						<a href="mailto:mira.urban@atlas.cz"><i class="fas fa-at"></i> mira.urban@atlas.cz</a><br>
						<a href="tel:+420604843276"><i class="fas fa-mobile-alt"></i> +420 604 843 276</a>
					</address>
				</li>
				<li>
					<img src="{$basePath}/dist/img/contact/iva.jpg" alt="Iva Urbanová - Ředitelova pravá ruka">
					<h2>Iva Urbanová</h2>
					<h3>Ředitelova pravá ruka</h3>
					<address>
						<a href="mailto:iva.urbanova@atlas.cz"><i class="fas fa-at"></i> iva.urbanova@atlas.cz</a><br>
						<a href="tel:+420737751215"><i class="fas fa-mobile-alt"></i> +420 737 751 215</a>
					</address>
				</li>
				<li>
					<img src="{$basePath}/dist/img/contact/filip.jpg" alt="Filip Urban - Správce webu a sociálních sítí">
					<h2>Filip Urban</h2>
					<h3>Správce webu a sociálních sítí</h3>
					<address>
						<a href="mailto:info@filipurban.cz"><i class="fas fa-at"></i> info@filipurban.cz</a><br>
						<a href="tel:+420732349391"><i class="fas fa-mobile-alt"></i> +420 732 349 391</a><br>
						<a href="https://filipurban.cz" target="_blank"><i class="fas fa-globe-africa"></i> filipurban.cz</a>
					</address>
				</li>
				<li>
					<img src="{$basePath}/dist/img/contact/hopman.jpg" alt="Hopman - oddílový email">
					<h2>Hopman</h2>
					<h3>Oddílový email</h3>
					<address>
						<a href="mailto:info@hopmantriatlon.cz"><i class="fas fa-at"></i> info@hopmantriatlon.cz</a><br>
						<h6>Sociální sítě:</h6>
						<a href="https://www.facebook.com/hopmantriatlon"><i class="fab fa-facebook"></i> /hopmantriatlon</a><br>
						<a href="https://www.instagram.com/hopmantriatlon/"><i class="fab fa-instagram"></i> /hopmantriatlon</a><br>
						<a href="https://www.youtube.com/channel/UCLTXAYOJv9ywXCV5SBitPWA"><i class="fab fa-youtube"></i> Hopman triatlon</a><br>
					</address>
				</li>
			</ul>

		</div>
	</section>


{/block}
