{block #content}
	<section class="upcoming-events container">
			<section class="halfmarathon">
				<h3>Půlmaraton</h3>
				<time datetime="2021-04-17">17. dubna</time>
				<footer>
					<a href="#" class="btn btn-primary">Propozice</a>
					<a href="#" class="btn btn-secondary">Registrace</a>
				</footer>
			</section>
			<section class="triathlon">
				<h3>Triatlon</h3>
				<time datetime="2021-07-03">3. července</time>
				<footer>
					<a href="#" class="btn btn-primary">Propozice</a>
					<a href="#" class="btn btn-secondary">Registrace</a>
				</footer>
			</section>
			<section class="advent">
				<h3>Adventní běh</h3>
				<time datetime="2021-11-27">27. listopadu</time>
				<footer>
					<a href="#" class="btn btn-primary">Propozice</a>
					<a href="#" class="btn btn-secondary">Registrace</a>
				</footer>
			</section>
	</section>

	<section class="latest-news">
		<div class="container">

			<h2>Aktuality</h2>

			<div class="article-list">
				<article>
					<header>
						<figure>
							<img class="img-fluid" src="https://interactive-examples.mdn.mozilla.net/media/cc0-images/elephant-660-480.jpg" alt="Elephant at sunset">
							<figcaption>An elephant at sunset</figcaption>
						</figure>
						<h3>Nadpis novinky</h3>
						<time datetime="2018-07-07">July 7</time>
					</header>
					<section>
						<p>The Cure will be celebrating their 40th anniversary on July 7 in London's Hyde Park.</p>
						<p>The concert starts at 20:00 and you'll be able to enjoy the band for at least 2h 30m.</p>
					</section>
					<footer>
						<a href="#" class="btn btn-secondary">Zobrazit více</a>
					</footer>
				</article>

				<article>
					<header>
						<figure>
							<img class="img-fluid" src="https://interactive-examples.mdn.mozilla.net/media/cc0-images/elephant-660-480.jpg" alt="Elephant at sunset">
							<figcaption>An elephant at sunset</figcaption>
						</figure>
						<h3>Nadpis novinky</h3>
						<time datetime="2018-07-07">July 7</time>
					</header>
					<section>
						<p>The Cure will be celebrating their 40th anniversary on July 7 in London's Hyde Park.</p>
						<p>The concert starts at 20:00 and you'll be able to enjoy the band for at least 2h 30m.</p>
					</section>
					<footer>
						<a href="#" class="btn btn-secondary">Zobrazit více</a>
					</footer>
				</article>

				<article>
					<header>
						<figure>
							<img class="img-fluid" src="https://interactive-examples.mdn.mozilla.net/media/cc0-images/elephant-660-480.jpg" alt="Elephant at sunset">
							<figcaption>An elephant at sunset</figcaption>
						</figure>
						<h3>Nadpis novinky</h3>
						<time datetime="2018-07-07">July 7</time>
					</header>
					<section>
						<p>The Cure will be celebrating their 40th anniversary on July 7 in London's Hyde Park.</p>
						<p>The concert starts at 20:00 and you'll be able to enjoy the band for at least 2h 30m.</p>
					</section>
					<footer>
						<a href="#" class="btn btn-secondary">Zobrazit více</a>
					</footer>
				</article>
			</div>
		</div>
	</section>

	<section class="sponsors">
		<div class="container">
			<h2>Podporují nás</h2>

			<ul class="sponsor-list">
				<li>
					<figure>
						<img src="{$basePath}/dist/img/sponsor/grape.jpg" alt="Grape">
						<figcaption>Grape</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="{$basePath}/dist/img/sponsor/k-dast.png" alt="K-Dast">
						<figcaption>K-Dast</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="{$basePath}/dist/img/sponsor/bohemia_hop.jpg" alt="Bohemia Hop">
						<figcaption>Bohemia Hop</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="{$basePath}/dist/img/sponsor/grape.jpg" alt="Grape">
						<figcaption>Grape</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="{$basePath}/dist/img/sponsor/k-dast.png" alt="K-Dast">
						<figcaption>K-Dast</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="{$basePath}/dist/img/sponsor/bohemia_hop.jpg" alt="Bohemia Hop">
						<figcaption>Bohemia Hop</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="{$basePath}/dist/img/sponsor/grape.jpg" alt="Grape">
						<figcaption>Grape</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="{$basePath}/dist/img/sponsor/k-dast.png" alt="K-Dast">
						<figcaption>K-Dast</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<img src="{$basePath}/dist/img/sponsor/bohemia_hop.jpg" alt="Bohemia Hop">
						<figcaption>Bohemia Hop</figcaption>
					</figure>
				</li>
			</ul>
		</div>
	</section>

	<section class="hopman-numbers">
		<div class="container">
			<h3>Hopman v číslech</h3>
		</div>
	</section>


{/block}
