{block content}
	<header class="secondary-header" style="background-image: url('{$basePath}/dist/img/header/sitemap_header2.jpg')">
	</header>

	<section class="d-flex align-items-center justify-content-center">
		<div class="container">
			<div class="row">
				<div class="col-xl-6">
					<img src="{$basePath}/dist/img/notfound.jpg" class="img-fluid" alt="Účastník Hopman triatlonu na kole">
				</div>
				<div class="col-xl-6">
					<p class="mt-5">
						<h2>{block title}404 Stránka nenalezena{/block}</h2>
						Z důvodu nových webových stránek nemusí být některý z odkazů, který jste použili pro návštěvu, aktivní.<br /><br />
						Doporučujeme vám vrátit se zpět na úvod a nový web si prohlédnout.<br />
						Věříme, že se Vám bude líbit.
					</p>
					<a n:href=":Front:Homepage:" class="btn btn-primary my-5">Zpět na úvod</a>
				</div>
			</div>
		</div>
	</section>
