{block #content}
	{block #og}
		<meta property="og:title" content="{$event->name} - galerie | HOPMAN">
		<meta property="og:url" content="{$baseUrl}{plink this}" />
		<meta property="og:type" content="website">
		<meta property="og:image" content="{$baseUrl}/{ifset $event->og_image}{$event->og_image}{else}{$vars->og_image}{/ifset}">
		<meta property="og:description" content="
		{ifset $event->description}
			{$event->description|truncate:100}
		{else}
			{$vars->description}
		{/ifset}">
	{/block}

	<header class="secondary-header" style="background-image: url('{$basePath}/{$event->header_image}')">
	</header>

	<section class="page-section gallery-page">
		<div class="container">
			<a n:href="Event: $event->slug" class="btn btn-outline-secondary mb-3">Zpět na stránku závodu</a>
			<h1 n:block="title">{$event->name} <small>- Galerie</small></h1>
			<h3>Stránka je právě v tvorbě</h3>
		</div>
	</section>
{/block}
