{block #content}
	{block #og}
		<meta property="og:title" content="{$event->name} - registrace | HOPMAN">
		<meta property="og:url" content="{$baseUrl}{plink this}" />
		<meta property="og:type" content="website">
		<meta property="og:image" content="{$baseUrl}/{ifset $event->og_image}{$event->og_image}{else}{$vars->og_image}{/ifset}">
		<meta property="og:description" content="
		{ifset $event->description}
			{$event->description|truncate:100}
		{else}
			{$vars->description}
		{/ifset}">
	{/block}

	<header class="secondary-header" style="background-image: url('{$basePath}/dist/img/header/{$event->header_image}')">
	</header>

	<section class="page-section registration-page">
		<div class="container">

			<a n:href="Event: $event->slug" class="btn btn-outline-secondary mb-3"><i class="fas fa-angle-left"></i> Zpět na stránku závodu</a>

			<!-- Modal -->
			{foreach $flashes as $flash}
				{if $flash->type === 'success'}
					<div class="modal fade" id="registeredModal" tabindex="-1" role="dialog" aria-labelledby="registeredModalTitle" aria-hidden="true">
						<div class="modal-dialog modal-dialog-centered" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h4 class="modal-title" id="registeredModalLongTitle">{$event->name}</h4>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
									{$flash->message}
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Zavřít</button>
									<a n:href="Event:startlist $event->slug" class="btn btn-primary">Zobrazit startovní listinu</a>
								</div>
							</div>
						</div>
					</div>
				{else}
					<div class="alert alert-{$flash->type} alert-dismissible fade show" style="max-width: 600px" role="alert">
						{$flash->message}
						<button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
				{/if}
			{/foreach}

			<h1 n:block="title">{$event->name} - štafety</h1>
			<h3>Registrace k závodu</h3>

			{if !$event->registration_active}
				<h4>Online registrace na tento závod není aktivní.</h4>
			{else}
			{form triathlonRelaySignUpForm, class => 'signUpForm row'}
				{input competition_id class => 'form-control input-hidden', value => $event->competition_id}
				<div class="col-lg-12">
					<div class="form-group">
						{label name}{/label}
						{input name class => 'form-control'}
					</div>
				</div>

				<div class="col-lg-12">
					<div class="form-group">
						{label competitor1}{/label}
						{input competitor1 class => 'form-control'}
					</div>
				</div>

				<div class="col-lg-12">
					<div class="form-group">
						{label competitor2}{/label}
						{input competitor2 class => 'form-control'}
					</div>
				</div>

				<div class="col-lg-12">
					<div class="form-group">
						{label competitor3}{/label}
						{input competitor3 class => 'form-control'}
					</div>
				</div>

				<div class="col-lg-12">
					<div class="form-group">
						{label email}{/label}
						{input email class => 'form-control'}
						<small>Váš email nebude nikde zveřejněn.<br>Využijeme jej pouze pro zaslání diplomu či v případě nutnosti Vás kontaktovat.</small>
					</div>
				</div>

				<div class="col-lg-12">
					<div class="form-group agree-checkbox">
						{input agree class => 'form-control, required'}
					</div>
				</div>

				<div class="col-lg-6">
					<div class="form-group">
						{input submit class => 'btn btn-primary'}
					</div>
				</div>
			{/form}
			{/if}
		</div>
	</section>
{/block}

{block #scripts}
	<script src="https://www.google.com/recaptcha/api.js?render=explicit"></script>
	<script src="{$basePath}/scripts/invisibleRecaptcha.js"></script>
{/block}
