{block #content}
	<header class="secondary-header" style="background-image: url('{$basePath}/{$event->header_image}')">
	</header>

	<section class="page-section results-page">
		<div class="container">
			<a n:href="Event: $event->slug" class="btn btn-outline-secondary mb-3">Zpět na stránku závodu</a>
			<div n:if="!$event->startlist_active" class="alert alert-info" role="alert">
				Pozor! Startovní listina není aktivní!
			</div>
			<h1 n:block="title">{$event->name} <small>Startovní listina</small></h1>
			{if $event->slug != 'pulmaraton'}
				<h3>Stránka je právě v tvorbě</h3>
			{else}
{*				{control startList $event->id}*}
				<div n:ifset="$competitors" class="table-responsive-lg">
					<table class="table">
						<thead>
						<tr>
							<th scope="col">#</th>
							<th scope="col">Jméno</th>
							<th scope="col">Příjmení</th>
							<th scope="col">Rok narození</th>
							<th scope="col">Pohlaví</th>
							<th scope="col">Oddíl/město</th>
							<th scope="col">Kategorie</th>
							<th scope="col">Trať</th>
						</tr>
						</thead>
						<tbody>
						{foreach $competitors as $competitor}

						<tr>
							<td>{$competitor->id}</td>
							<td>{$competitor->name}</td>
							<td>{$competitor->surname}</td>
							<td>{$competitor->year_of_birth}</td>
							<td>{$competitor->sex}</td>
							<td>{$competitor->team}</td>
							<td>{$competitor->category}</td>
							<td>{$competitor->distance}</td>
						</tr>

						{/foreach}
						</tbody>
					</table>
				</div>
			{/if}
		</div>
	</section>
{/block}
