php:
	date.timezone: Europe/Prague
	output_buffering: 4096

application:
	errorPresenter: Front:Error
	mapping:
		*: App\*Module\Presenters\*Presenter

services:
	router: App\RouterFactory::createRouter()
	repository: App\Service\ProjectModelRepository
	- App\Model\EventModel
	admin.dashboard.eventpanel: App\AdminModule\Dashboard\EventPanel\EventPanelFactory

parameters:
	customTemplatesDir: %appDir%/FrontModule/templates/
	admin:
		menu:
			Závody: [':Admin:Event:', run]
		dashboard:
				EventPanel:
					service: admin.dashboard.eventpanel
					size: 3
					order: 50

extensions:
    dateFilterExtension: h4kuna\DateFilter\DI\DateFilterExtension

migrations:
	driver: mysql
	dbal: nette
	withDummyData: %debugMode%
	groups:
		custom.structure:
			directory: %appDir%/migrations/structure
		custom.data:
			directory: %appDir%/migrations/data
		custom.data.basic:
			directory: %appDir%/migrations/data/basic
