{block #content}
	{block #og}
		<meta property="og:title" content="Žatecký cyklista 2021 | Startovní listina">
		<meta property="og:url" content="{$baseUrl}{plink this}" />
		<meta property="og:type" content="website">
		<meta property="og:image" content="{$basePath}/dist/img/zatecky_cyklista/zatecky_cyklista.jpeg">
		<meta property="og:description" content="Jde o jedinečný cyklistický závod v Žateckých městských parcích. Jde o formu open, děti, hobby, classic. Horská, gravel, cyklokros kola. Rádi představíme historii cyklistiky v Žatci a můžete se těšit na dobré občerstvení.">
	{/block}

	<header class="secondary-header" style="background-image: url('{$basePath}/dist/img/zatecky_cyklista/cover.jpeg'); background-position: bottom">
	</header>
	<div class="container">
		<nav class="nav event-nav">
			<a class="nav-link" n:href="ZateckyCyklista:"><i class="fas fa-home"></i> Hlavní stránka závodu</a>
			<a class="nav-link disabled" href="#" aria-disabled="true"><i class="fas fa-file"></i> Propozice</a>
			<a class="nav-link" n:href="ZateckyCyklista:registration"><i class="fas fa-file-signature"></i> Registrace</a>
			<a class="nav-link" n:href="ZateckyCyklista:startlist"><i class="fas fa-users"></i> Startovní listina</a>
			<a class="nav-link disabled" href="#" aria-disabled="true"><i class="fas fa-trophy"></i> Výsledky</a>
		</nav>
	</div>

	<section class="page-section results-page">
		<div class="container">
			<h1 n:block="title">Žatecký cyklista</h1>
			<h3>Startovní listina</h3>

			<div n:ifset="$competitors" class="table-responsive-lg">
				<table class="table table-hover table-bordered">
					<thead>
					<tr>
						<th scope="col">#</th>
						<th scope="col">Příjmení</th>
						<th scope="col">Jméno</th>
						<th scope="col">Rok narození</th>
						<th scope="col">Pohlaví</th>
						<th scope="col">Oddíl/město</th>
						<th scope="col">Kategorie</th>
					</tr>
					</thead>
					<tbody>
					{foreach $competitors as $competitor}
						<tr>
							<td>{$competitor->id}</td>
							<td>{$competitor->surname}</td>
							<td>{$competitor->name}</td>
							<td>{$competitor->year_of_birth}</td>
							<td>{$competitor->sex}</td>
							<td>{$competitor->team}</td>
							<td>{$competitor->category}</td>
						</tr>
					{/foreach}
					</tbody>
				</table>
			</div>
		</div>
	</section>
{/block}
