{templateType K2D\Core\Template\BaseTemplate}
{varType Nette\Database\Table\ActiveRow|null $customNew}

{block #title}
    {$customNew === null ? 'Tvorba' : 'Úprava'} aktuality
{/block}

{block #buttons}
    <a href="#" class="btn btn-primary" onclick="triggerClick('.btn-save')">
        Uložit
    </a>
    <a n:if="$customNew" n:href="$vars->showLinkNew $customNew->slug" class="btn btn-info" target="_blank">
        Zobrazit na webu
    </a>
    <a n:href="default" class="btn btn-light">
        Zpět
    </a>
{/block}

{block content}
    <div n:if="$customNew && $customNew->cover" n:snippet="cropper" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-body p-0">
                    {control cropper}
                </div>
                <div class="modal-footer d-flex justify-content-between">
                    <button type="button" class="btn btn-light" data-dismiss="modal">Zavřít</button>
                    <button type="button" class="btn btn-success" onclick="triggerClick('.btn-cropper-submit')">Oříznout</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-white">
        <div class="row">
            <div class="col-lg-8">
                {snippet cover}
                    {form editForm}
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    {label title}{/label}
                                    {input title class => 'form-control form-control-sm'}
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    {label created}{/label}
                                    {input created class => 'form-control form-control-sm form-date'}
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group">
                                    {label gallery_id}{/label}
                                    <small class="text-muted float-right">(nepovinné)</small>
                                    {input gallery_id class => 'form-control form-control-sm'}
                                </div>
                            </div>
                            <div class="form-group d-flex align-items-end pb-1">
                                <div class="custom-control custom-checkbox">
                                    <input n:name="public" class="custom-control-input">
                                    <label n:name="public" class="custom-control-label">Zveřejnit</label>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form-group">
                                    {label perex}{/label}
                                    {input perex}
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form-group">
                                    {label content}{/label}
                                    {input content}
                                </div>
                            </div>
                        </div>
                        {input save class => 'btn-save d-none'}
                    {/form}
                {/snippet}
                <div n:if="$customNew" style="margin-bottom: 6rem">
					<div class="mb-2">
						Přiložení souborů
					</div>
					{control fileDropzone}
					<div n:snippet="files">
						<div class="pb-3 px-3" n:if="empty($files)">
							<div class="alert alert-info mb-0">
								<div class="icon">
									<i class="mdi mdi-information"></i>
								</div>
								<div class="message">
									Prozatím nebyly nahrány žádné soubory
								</div>
							</div>
						</div>
						<div class="m-admin-fix bg-white">
							<div class="pb-3 px-3" n:if="empty($files)">
								<div class="alert alert-info mb-0">
									<div class="icon">
										<i class="mdi mdi-information"></i>
									</div>
									<div class="message">
										Prozatím nebyly nahrány žádné soubory
									</div>
								</div>
							</div>
							<table class="table table-compact table-twigrid table-hover table-striped mb-0" n:if="!empty($files)">
								<thead>
								<tr>
									<th></th>
									<th>Název souboru</th>
									<th class="text-center">Typ souboru</th>
									<th></th>
									<th></th>
								</tr>
								</thead>
								<tbody class="table-datagrid-body">
								<tr n:foreach="$files as $file" n:class="((new DateTime)->getTimestamp() - $file->created->getTimestamp()) <= 15 ? 'table-success'">
									<td class="text-center" style="width: 50px;">
										{if $file->type === 'pdf'}
											<i class="mdi mdi-file-pdf mdi-scale-1-5 text-danger"></i>
										{elseif in_array($file->type, ['jpg', 'jpeg', 'gif', 'png']) }
											<i class="mdi mdi-file-image mdi-scale-1-5 text-primary"></i>
										{else}
											<i class="mdi mdi-file text-muted mdi-scale-1-5"></i>
										{/if}
									</td>
									<td>
										<a href="{$basePath}/upload/custom_new/{$customNew->id}/files/{$file->path}" target="_blank" data-toggle="tooltip" title="{$file->name}">
											{$file->name}
										</a>
									</td>
									<td class="text-center">
										{$file->type}
									</td>
									<td>
										<div class="btn-group">
											<a n:href="deleteFile! $file->id" class="btn btn-sm btn-danger" data-ajax="on" data-confirm="true" data-confirm-text="Opravdu chcete soubor smazat?">
												<i class="mdi mdi-close"></i>
											</a>
										</div>
									</td>
									<td>
										<div class="btn-group">
											<a n:href="renameFile! $file->id" class="btn btn-sm btn-danger" data-ajax="on" data-confirm="true" data-confirm-text="Opravdu chcete soubor smazat?">
												<i class="mdi mdi-close"></i>
											</a>
										</div>
									</td>
								</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
            <div n:if="$customNew" n:snippet="image" class="col-lg-4">
				<div class="mb-2">
					Náhledový obrázek
				</div>
				{control dropzone}
				{if $customNew->cover}
						<div class="position-relative" n:if="$customNew->cover">
							<img src="{$basePath}/upload/custom_new/{$customNew->id}/{$customNew->cover}" class="img-fluid" />
							<div class="position-absolute" style="bottom: 0; width: 100%;">
								<div class="text-center mb-3">
									<a n:href="cropImage!" class="ajax btn btn-primary btn-sm">
										Oříznout
									</a>
									<a n:href="deleteImage!"
											data-confirm="modal"
											data-confirm-title="Smazání obrázku"
											data-confirm-text="Opravdu chcete smazat tento obrázek?"
											data-ajax="off"
											class="btn btn-sm btn-danger">
										Smazat
									</a>
								</div>
							</div>
						</div>
					{else}
						<div class="alert alert-info">
							<div class="icon">
								<i class="mdi mdi-information"></i>
							</div>
							<div class="message">
								Náhledový obrázek není nahrán
							</div>
						</div>
					{/if}
			</div>
        </div>
    </div>
{/block}
