{templateType K2D\Core\Template\BaseTemplate}
{varType Nette\Database\Table\ActiveRow|null $new}

{block #title}
	Seznam přihlášených závodníků - {$competition->name}
{/block}

{block #buttons}
	<a n:if="$competition" n:href=":Front:Event:startlist $competition->slug" class="btn btn-info" target="_blank">
		Zobrazit na webu
	</a>
	<a n:href="default" class="btn btn-light">
		Zpět
	</a>
{/block}

{block content}
	{if $competition->competition_type === 1}
		{control grid, id => $competition->id}
	{else}
		<h4>Startovka štafet</h4>
	{/if}
{/block}
