html, body {
	overflow-x: hidden;
	background: $gray-200;
	font-size: 16px;
}

h1, h2, .btn {
	text-transform: uppercase;
}

h1 {
	font-size: 3rem;
}
h2 {
	font-size: 2.6rem;
}
h3 {
	font-size: 1.6rem;
}

.main-header {
	position: relative;
	height: 300px;
	z-index: 1;
	background: #0d0d0d;

	&:before {
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		background: linear-gradient(to bottom, rgba($gray-900, .75), rgba($gray-900, .6));
		z-index: 2;
	}

	.carousel-inner, .carousel-item {
		height: 100%;
	}

	img {
		height: 100%;
		width: 100vw;
		object-fit: cover;
		object-position: center;
	}
}

.secondary-header {
	position: relative;
	height: 400px;
	width: 100vw;
	margin-bottom: 2rem;
	background-size: cover;
	background-position: center;

	&:before {
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		background: linear-gradient(to bottom, rgba($gray-900, .85), rgba($gray-900, .35));
		z-index: 2;
	}
}

.navbar {
	background: $primary;
	transition: all .25s ease-in-out;

	.nav-link {
		text-transform: uppercase;
		font-weight: 700;
		font-size: 1.1rem;
	}

	.navbar-brand img {
		max-height: 80px;
		transition: all .25s ease-in-out;
	}

}

.progress-bar {
	position: absolute;
	top: -5px;
	left: 0;
	height: 5px;
	margin: 0 15px;
	width: calc(100% - 30px);

	&__fill {
		width: 0;
		height: inherit;
		background: lighten($primary, 7%);
		transition: all 0.16s;
	}
	&--primary {
		z-index: 2;
	}
}

.upcoming-events {
	margin-top: 40px;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 1.5rem;
	position: relative;

	.halfmarathon, .triathlon, .advent {
		padding: 0;
		background-color: $gray-100;


		section {
			width: 100%;
			padding: 2rem 3rem;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}

		img {
			width: 100%;
			object-fit: cover;
			max-height: 180px;
		}


		h3 {
			margin: .5rem 0 .3rem 0;
			padding: 0;
			text-transform: uppercase;

			small {
				font-size: 1rem;
				color: $gray-600;
				margin-bottom: .2rem;
				letter-spacing: .1rem;
				display: block;
			}
		}

		time {
			font-size: 1.2rem;
			margin: 0;
		}

		.status {
			span {
				color: $white;
				text-transform: uppercase;
				font-size: .9rem;
				padding: .1rem .5rem;
				margin: 0;
				border-radius: .2rem;
			}
		}

		footer {
			width: 100%;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;

			a {
				width: 100%;
				margin: 0;
				padding: .8rem 1.5rem;
			}
		}
	}
}

.latest-news {
	h2 {
		margin-bottom: 2rem;
	}

	.archive-link {
		margin-bottom: 1rem;
	}
}

.article-list {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 3rem;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		margin-bottom: 1rem;
	}

	article {
		transition: all .2s ease-in-out;
		align-self: start;

		.article-link {
			color: unset;

			&:hover {
				text-decoration: unset;
			}
		}

		section {
			transition: all .2s ease-in-out;
			padding: 0 2rem 0 0;
		}

		&:hover {
			padding: 1rem;
			background: $gray-300;
			box-shadow: 0 3px 2px 2px rgba($gray-200, .2);

			section {
				padding: 0;
			}
		}

		header, section {
			margin-bottom: 1rem;
		}
	}
}

.pagination {
	background: darken($gray-200, 3%);
	padding: .3rem .5rem;
	margin: 1.5rem 0;
	display: inline-flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
}

.new-page {
	display: flex;
	justify-content: center;
	flex-direction: column;

	.new-container {
		margin-bottom: 5rem;
		max-width: 800px;
		width: 100%;

		header {
			h1 {
				font-size: 2.6rem;
			}

			img {
				width: 100%;
				height: auto;
				margin: 1rem 0 2rem 0;
			}
		}


		footer {
			margin-top: 3.5rem;
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 1rem;

			img {
				width: 100%;
				height: auto;
				margin: .5rem 0;
			}
		}
	}
}

.sponsors {
	h2 {
		margin-bottom: 2rem;
	}
}

.sponsor-list {
	padding: 2rem;
	background: $gray-300;
	display: grid;
	grid-template-columns: 1fr 1fr;
	list-style-type: none;
	padding-left: unset;

	&:hover img {
		filter: unset;
	}

	li {
		margin: 1rem;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	img {
		transition: all .25s ease-in-out;
		filter: grayscale(100%);
		max-width: 150px;
		max-height: 150px;

		&:hover {
			transform: scale(1.1);
		}
	}
}

.hopman-numbers {

	h2 {
		margin-bottom: 2rem;
	}
}

.hopman-numbers-list {
	padding: 2rem;
	background: $white;
	list-style-type: unset;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1.5rem;

	li {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;

		svg {
			max-width: 90px;
			max-height: 90px;
		}

		h4 {
			text-transform: uppercase;
			text-align: center;
			font-size: 2.8rem;
			margin-top: 1rem;
			font-weight: 700;

			small {
				font-size: 1.2rem;
				display: block;
			}
		}
	}
}

.contact-list {
	margin: 2rem 0;
	list-style-type: none;
	padding-left: unset;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 2rem;

	li {
		h2 {
			margin: 1.5rem 0 0 0;
			padding: 0;
			font-size: 1.7rem;
		}
		h3 {
			font-size: 1.1rem;
		}
		img {
			max-width: 280px;
			width: 100%;
		}
		address {
			font-size: 1.2rem;

			h6 {
				margin: 1rem 0 0 0;
			}
			i {
				text-align: center;
				width: 20px;
				margin-right: .5rem;
			}
		}
	}
}

.latest-news, .sponsors, .hopman-numbers {
	padding: 3rem 0;
	margin-top: 3rem;
	margin-bottom: 3rem;
}

#scrollTopBtn {
	display: none;
	position: fixed;
	bottom: 2rem;
	right: 2rem;

	i {
		color: $primary;
		font-size: 2.5rem;
	}
}

footer {
	margin-top: 2rem;
	background: $gray-100;

	.container {
		padding: 2rem 0;
		align-self: start;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 2rem;

		img {
			height: 70px;
			width: auto;
		}
		ul {
			list-style-type: none;
			padding-left: unset;
		}

		.footer-races {
			margin-top: 70px;

			.footer-races-list {
				display: grid;
				grid-template-columns: 1fr;
				grid-gap: 1rem;

				ul {
					display: flex;
					justify-content: flex-start;
					align-items: flex-start;
					flex-direction: row;
					flex-wrap: wrap;

					li {
						padding: .2rem;
						margin: .1rem;
					}
				}
			}
		}

		.footer-socials {
			margin-top: 70px;
		}
	}

	.author {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding: 2rem 0;
		background-color: lighten($gray-100, 3%);
		color: $gray-500;

		svg {
			transition: all .2s ease-in-out;
			fill: $gray-500;
			display: block;
			margin-bottom: .7rem;
			width: 130px;
			height: auto;

			&:hover {
				fill: $gray-800;
			}
		}
	}
}

// carousel fade
.carousel-fade .carousel-item {
	opacity: 0;
	transition-duration: .8s;
	transition-property: opacity;
}

.carousel-fade .carousel-item.active,
.carousel-fade .carousel-item-next.carousel-item-left,
.carousel-fade .carousel-item-prev.carousel-item-right {
	opacity: 1;
}

.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-right {
	opacity: .0;
}

.carousel-fade .carousel-item-next,
.carousel-fade .carousel-item-prev,
.carousel-fade .carousel-item.active,
.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-prev {
	transform: translateX(0);
	transform: translate3d(0, 0, 0);
}


