@include media-breakpoint-up(sm) {
	.navbar {
		.navbar-brand {
			img {
				max-height: 70px;
			}
		}
	}
	.main-header {
		margin-top: 90px;
	}
	.article-list {
		article {
			padding-right: unset;
		}
	}
}

@include media-breakpoint-up(md) {
	.navbar {
		.navbar-brand {
			img {
				max-height: 80px;
			}
		}
	}
	.main-header {
		margin-top: 100px;
	}
	.secondary-header {
		height: 300px;
	}

	.contact-list {
		grid-template-columns: 1fr 1fr;
	}


	.about-page {
		.wrote-about-us {
			grid-template-columns: 1fr 1fr;
		}
	}

	.latest-news {
		.container {
			position: relative;
		}

		.archive-link {
			margin-bottom: unset;
			position: absolute;
			right: 1rem;
			top: 1rem;
		}
	}

	.article-list {
		grid-template-columns: 1fr 1fr;
	}

	.sponsor-list {
		grid-template-columns: 1fr 1fr 1fr;

		img {
			max-width: 150px;
			max-height: 150px;
		}
	}

	footer.main-footer {
		.container {
			grid-template-columns: 1fr 1fr;
		}
	}

	.galerie {
		grid-template-columns: 220px 220px 220px;

		a {
			img {
				width: 100%;
				height: 220px;
			}
		}
	}


}

@include media-breakpoint-up(lg) {

	.event-sections {
		grid-template-columns: 1fr 1fr;

		.event-gallery {
			grid-column-start: 1;
			grid-column-end: 2;
		}
	}

	.secondary-header {
		height: 350px;
	}

	.navbar-dark .navbar-nav .nav-link:hover, .navbar-dark .navbar-nav .nav-link:focus {
		color: rgba($white, 1);
	}
	.navbar-dark .navbar-nav .nav-link {
		color: rgba($white, .9);
		letter-spacing: .03rem;
	}

	.progress-bar {
		margin: 0 15px;
		height: 5px;
		top: -5px;
		width: calc(100% - 30px);
	}

	.main-header {
		margin-top: 0;
		position: absolute;
		height: 530px;
		z-index: 0;
	}

	.secondary-header {
		margin-top: 0;
	}

	.navbar {
		background: unset;
	}

	.navbar-bg {
		background: $white;
		box-shadow: 0 0 1px 1px rgba($gray-100, 8%);

		.navbar-brand img {
			max-height: 60px;
		}
		.nav-link {
			color: $darkgray !important;
			font-size: 1rem;

			&:hover {
				color: $gray-100 !important;
				background: $primary;
			}
		}
	}


	.upcoming-events {
		position: relative;
		margin-top: 400px;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 0;
		padding-top: unset;

		header {
			position: absolute;
			left: 15px;
			top: -79px;
			padding: 15px 30px;
			background: $primary;
			color: $white;

			h1 {
				font-size: 45px;
				line-height: 45px;
				margin: 0;
			}
		}

		.triathlon {
			background-color: lighten($gray-100, 5%);
		}

		.halfmarathon, .triathlon, .advent {
			overflow: hidden;

			a {
				img {
					filter: brightness(85%);
					transition: all .25s ease-in-out;
				}

				&:hover img {
					filter: brightness(105%);
				}
			}

			img {
				max-height: unset;
				height: 260px;
			}
		}
	}

	.article-list {
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 2rem;
	}

	.new-page {
		.new-container {
			padding: 2.5rem;

			footer {
				a {
					img {
						filter: brightness(85%);
						transition: all .25s ease-in-out;
					}

					&:hover {
						text-decoration: unset;

						img {
							filter: brightness(105%);
						}
					}
				}
			}
		}
	}

	.sponsor-list {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	}

	.contact-list {
		grid-template-columns: 1fr 1fr 1fr;
	}

	.hopman-numbers-list {
		grid-template-columns: 1fr 1fr 1fr 1fr;

		li {
			svg {
				max-width: 80px;
				max-height: 80px;
			}
		}
	}

	.page-section {
		padding: 3rem 0;
		margin-top: 3rem;
		margin-bottom: 3rem;
	}

	.event-page {
		margin-top: 0;
	}

	footer.main-footer {
		.container {
			grid-template-columns: 1fr 2fr 1fr;
			grid-gap: 2.5rem;

			.footer-races {
				margin-top: 70px;
				grid-template-columns: 1fr 1fr 1fr;
				grid-gap: 1.5rem;
			}

			.footer-socials {
				margin-top: 70px;
			}

			.footer-links {
				li {
					display: inline-block;
					margin: .2rem;
				}
			}
		}
	}

	.galerie {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	}
}

@include media-breakpoint-up(xl) {

	.secondary-header {
		height: 400px;
	}

	.contact-list {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	.article-list {
		grid-gap: 4rem;
	}

	.galerie {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	}

	.about-page {
		.wrote-about-us {
			grid-template-columns: 1fr 1fr 1fr;
		}
	}

	.event-sections {
		grid-template-columns: 1fr 1fr 1fr;
	}

	.hopman-numbers-list {
		li {
			svg {
				max-width: 90px;
				max-height: 90px;
			}

			h4 {
				font-size: 2.7rem;

				small {
					font-size: 1.2rem;
				}
			}
		}
	}
}

@include media-breakpoint-up(xxxl) {

	.page-section {
		padding: 4rem 0;
		margin-top: 4rem;
		margin-bottom: 4rem;
	}

	.event-page {
		margin-top: 0;
	}

	.main-header {
		height: 700px;
	}
	.secondary-header {
		height: 450px;
	}
	.upcoming-events {
		margin-top: 570px;
	}
}
