{form triathlonSignUpForm, class => 'signUpForm row'}
	{input competition_id class => 'form-control input-hidden', value => $competition->id}
	<div class="col-lg-12">
		<div class="form-group">
			{label name}{/label}
			{input name class => 'form-control'}
		</div>
	</div>

	<div class="col-lg-12">
		<div class="form-group">
			{label surname}{/label}
			{input surname class => 'form-control'}
		</div>
	</div>

	<div class="col-lg-6">
		<div class="form-group">
			{label year_of_birth}{/label}
			{input year_of_birth class => 'form-control'}
		</div>
	</div>

	<div class="col-lg-6">
		<div class="form-group">
			{label sex}{/label}
			{input sex class => 'form-control'}
		</div>
	</div>

	<div class="col-lg-6">
		<div class="form-group">
			{label distance}{/label}
			{input distance class => 'form-control'}
			<small id="distance-info">Osoby mladší 19ti let nemohou startovat na trati olympijského triatlonu.</small>
		</div>
	</div>

	<div class="col-lg-6">
		<div class="form-group">
			{label category}{/label}
			{input category class => 'form-control'}
		</div>
	</div>

	<div class="col-lg-12">
		<div class="form-group">
			{label team}{/label}
			{input team class => 'form-control'}
			<small>Toto pole je volitelné</small>
		</div>
	</div>

	<div class="col-lg-12">
		<div class="form-group">
			{label email}{/label}
			{input email class => 'form-control'}
			<small>Váš email nebude nikde zveřejněn.<br>Využijeme jej pouze pro zaslání diplomu či v případě nutnosti Vás kontaktovat.</small>
		</div>
	</div>

	<div class="col-lg-12">
		<div class="form-group agree-checkbox">
			{input agree class => 'form-control, required'}
		</div>
	</div>

	<div class="col-lg-6">
		<div class="form-group">
			{input submit class => 'btn btn-primary'}
		</div>
	</div>
{/form}


{block #scripts}
	<script type="text/javascript">
		var signUpForm = document.getElementById('frm-triathlonSignUpForm');
		var year = document.getElementById('frm-triathlonSignUpForm-year_of_birth');
		var sex = document.getElementById('frm-triathlonSignUpForm-sex');
		var distance = document.getElementById('frm-triathlonSignUpForm-distance');
		var category = document.getElementById('frm-triathlonSignUpForm-category');
		var category_id = document.getElementById('frm-triathlonSignUpForm-category_id');
		var categoryCode = '';
		var currentYear = new Date().getFullYear();

		signUpForm.addEventListener('input', () => {
			{ifset $categories}
			var age = currentYear - year.value;
			{foreach $categories as $category}
			if (age >= {$category->age_from} && age <= {$category->age_to}) {
				if (distance.value === {$category->distance}) {
					if (sex.value === {$category->code|first}) {
						category.value = {$category->id};
						category_id.value = {$category->id};
					}
				}
			}
			if (distance.value == 'Dětský triatlon') {
				category.value = 14;
				category_id.value = 14;
			}
			{/foreach}
			{/ifset}
		});
	</script>
{/block}
