{form triathlonRelaySignUpForm, class => 'signUpForm row'}
	{input competition_id class => 'form-control input-hidden', value => $competition->id}
	<div class="col-lg-12">
		<div class="form-group">
			{label name}{/label}
						{input name class => 'form-control'}
		</div>
	</div>

	<div class="col-lg-12">
		<div class="form-group">
			{label competitor1}{/label}
						{input competitor1 class => 'form-control'}
		</div>
	</div>

	<div class="col-lg-12">
		<div class="form-group">
			{label competitor2}{/label}
						{input competitor2 class => 'form-control'}
		</div>
	</div>

	<div class="col-lg-12">
		<div class="form-group">
			{label competitor3}{/label}
						{input competitor3 class => 'form-control'}
		</div>
	</div>

	<div class="col-lg-12">
		<div class="form-group">
			{label email}{/label}
						{input email class => 'form-control'}
			<small>Váš email nebude nikde zveřejněn.<br>Využijeme jej pouze pro zaslání diplomu či v případě nutnosti Vás kontaktovat.</small>
		</div>
	</div>

	<div class="col-lg-12">
		<div class="form-group agree-checkbox">
			{input agree class => 'form-control, required'}
		</div>
	</div>

	<div class="col-lg-6">
		<div class="form-group">
			{input submit class => 'btn btn-primary'}
		</div>
	</div>
{/form}
