{form adventSignUpForm, class => 'signUpForm row'}
	{input competition_id class => 'form-control input-hidden', value => $event->competition_id}
	<div class="col-lg-12">
		<div class="form-group">
			{label name}{/label}
								{input name class => 'form-control'}
		</div>
	</div>

	<div class="col-lg-12">
		<div class="form-group">
			{label surname}{/label}
								{input surname class => 'form-control'}
		</div>
	</div>

	<div class="col-lg-6">
		<div class="form-group">
			{label year_of_birth}{/label}
								{input year_of_birth class => 'form-control'}
		</div>
	</div>

	<div class="col-lg-6">
		<div class="form-group">
			{label sex}{/label}
							{input sex class => 'form-control'}
		</div>
	</div>

	<div class="col-lg-6">
		<div class="form-group">
			{label distance}{/label}
							{input distance class => 'form-control'}
			<small id="distance-info">Osoby mladší 18ti let nemohou startovat na trati půlmaratonu.</small>
		</div>
	</div>

	<div class="col-lg-6">
		<div class="form-group">
			{label category}{/label}
							{input category class => 'form-control'}
		</div>
	</div>

	<div class="col-lg-12">
		<div class="form-group">
			{label team}{/label}
								{input team class => 'form-control'}
			<small>Toto pole je volitelné</small>
		</div>
	</div>

	<div class="col-lg-12">
		<div class="form-group">
			{label email}{/label}
								{input email class => 'form-control'}
			<small>Váš email nebude nikde zveřejněn.<br>Využijeme jej pouze pro zaslání diplomu či v případě nutnosti Vás kontaktovat.</small>
		</div>
	</div>

	<div class="col-lg-12">
		<div class="form-group agree-checkbox">
			{input agree class => 'form-control, required'}
		</div>
	</div>

	<div class="col-lg-6">
		<div class="form-group">
			{input submit class => 'btn btn-primary'}
		</div>
	</div>
{/form}


{block #scripts}
	<script type="text/javascript">
		var signUpForm = document.getElementById('frm-adventSignUpForm');
		var year = document.getElementById('frm-adventSignUpForm-year_of_birth');
		var sex = document.getElementById('frm-adventSignUpForm-sex');
		var distance = document.getElementById('frm-adventSignUpForm-distance');
		var category = document.getElementById('frm-adventSignUpForm-category');
		var category_id = document.getElementById('frm-adventSignUpForm-category_id');
		var categoryCode = '';
		var currentYear = new Date().getFullYear();

		year.addEventListener('input', () => {
			if (year.value > 2003) {
				distance.value = 'Desítka';
				distance.remove(2);
				document.getElementById('distance-info').style.display = 'block';
			} else {
				if (distance.options.length === 2) {
					var option = document.createElement("option");
					option.text = "Půlmaraton";
					option.value = "Půlmaraton";
					distance.add(option);
				}
				document.getElementById('distance-info').style.display = 'none';
			}
		});

		signUpForm.addEventListener('input', () => {
			{ifset $categories}
			var age = currentYear - year.value;
			{foreach $categories as $category}
			if (age >= {$category->age_from} && age <= {$category->age_to}) {
				if (distance.value === {$category->distance}) {
					if (sex.value === {$category->code|first}) {
						category.value = {$category->id};
						category_id.value = {$category->id};
					}
				}
			}
			{/foreach}
			{/ifset}
		});
	</script>
{/block}
